<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 18px;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333;
        }

        #video-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            max-width: 400px;
        }

        #video-feed {
            max-width: 100%;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .confirm-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .confirm-success {
            display: none;
            padding: 10px 20px;
            font-size: 18px;
            color: #2ecc71;
            background-color: #e5f9e9;
            border: 1px solid #27ae60;
            border-radius: 4px;
            animation: fadeInOut 2s linear;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .action-buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
        }


        .action-buttons button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            display: none;
        }

        .finish-button {
            padding: 20px 40px;
            font-size: 24px;
            margin: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #dc3545; /* Red color */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .finish-button:hover {
            background-color: #c82333; /* Darker red color on hover */
        
        }

        label {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        label:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Face Recognition</h1>
    <div class="input-container">
        <input type="text" id="name-input" placeholder="Enter your name">
    </div>
    <div class="confirm-container">
        <button onclick="confirmName()">Confirm</button>
        <button onclick="resetForm()">Reset</button>
        <div class="confirm-success" id="confirm-success">Name Saved Successfully!</div>
    </div>
    <div id="video-container">
        <video id="video-feed" autoplay playsinline></video>
    </div>
    <div class="action-buttons-container">
        <div class="action-buttons">
            <button onclick="takePhoto()">Take Photo</button>
            <input type="file" accept="image/*" id="upload-btn" onchange="uploadPhoto(event)">
            <label for="upload-btn">Upload Photo</label><br>
            
        </div>
        <button class="finish-button" style="text-align: center;" onclick="finish1()">Finish</button>
    </div>

       

    <script>
        let videoStream;
        const videoElement = document.getElementById("video-feed");
        const nameInput = document.getElementById("name-input");
        let userName = "";

        function confirmName() {
            userName = nameInput.value;
            if (userName.trim() !== "") {
                nameInput.disabled = true;
                showConfirmation();
            } else {
                alert("Please enter a valid name before confirming.");
            }
        }

        function showConfirmation() {
            const confirmationMessage = document.getElementById("confirm-success");
            confirmationMessage.style.display = "block";
            setTimeout(() => {
                confirmationMessage.style.display = "none";
            }, 2000);
        }

        function resetForm() {
            nameInput.value = "";
            nameInput.disabled = false;
            userName = "";
            const confirmationMessage = document.getElementById("confirm-success");
            confirmationMessage.style.display = "none";
            
        }

        async function initializeCamera() {
            try {
                videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = videoStream;
            } catch (err) {
                console.error("Error accessing camera: ", err);
            }
        }

        function takePhoto() {
            userName = nameInput.value;
            if (userName.trim() !== "") {
                nameInput.disabled = true;
                showConfirmation();
            } else {
                alert("Please enter a valid name before confirming.");
            }
            if (!userName) {
                alert("Please enter your name and click Confirm before taking a photo.");
                return;
            }
        
            const canvas = document.createElement("canvas");
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            canvas.getContext("2d").drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const photoURL = canvas.toDataURL("image/jpeg");
        
            // Create a download link for the photo with the name in the file name
            const fileName = `${userName}_face_photo.jpg`;
            const link = document.createElement("a");
            link.href = photoURL;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function uploadPhoto(event) {
            if (!userName) {
                alert("Please enter your name and click Confirm before uploading a photo.");
                return;
            }

            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const photoURL = e.target.result;

                // Create a download link for the uploaded photo with the name in the file name
            const fileName = `${userName}_uploaded_photo.jpg`;
            const link = document.createElement("a");
            link.href = photoURL;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            };
        }

        function finish1() {
            const nameInputValue = nameInput.value.trim();
            if (!nameInputValue) {
                alert("Please Fill All Details before proceeding.");
                return;
            }
    

            redirectToNextPage();
        }
        
        function redirectToNextPage() {
            window.location.href = "/HTML/page.html";
        }

        //if (file) {
                //reader.readAsDataURL(file);
            
            //}
        //}

        // Reset the video stream when leaving the page or taking a photo
        window.addEventListener("beforeunload", () => {
            if (videoStream) {
                videoStream.getVideoTracks().forEach(track => track.stop());
            }
        });

        
        

        initializeCamera();
    </script>
</body>
</html>
